docs/client/names.json (before)
[
  "Accounts",
  "Accounts.changePassword",
  "Accounts.config",
  "Accounts.createUser",
  "Accounts.emailTemplates",
  "Accounts.forgotPassword",
  "Accounts.onCreateUser",
  "Accounts.onEmailVerificationLink",
  "Accounts.onEnrollmentLink",
  "Accounts.onLogin",
  "Accounts.onLoginFailure",
  "Accounts.onResetPasswordLink",
  "Accounts.resetPassword",
  "Accounts.sendEnrollmentEmail",
  "Accounts.sendResetPasswordEmail",
  "Accounts.sendVerificationEmail",
  "Accounts.setPassword",
  "Accounts.ui",
  "Accounts.ui.config",
  "Accounts.validateLoginAttempt",
  "Accounts.validateNewUser",
  "Accounts.verifyEmail",
  "App",
  "App.configurePlugin",
  "App.icons",
  "App.info",
  "App.launchScreens",
  "App.setPreference",
  "Assets",
  "Assets.getBinary",
  "Assets.getText",
  "Blaze.Each",
  "Blaze.If",
  "Blaze.Template",
  "Blaze.TemplateInstance",
  "Blaze.TemplateInstance#$",
  "Blaze.TemplateInstance#autorun",
  "Blaze.TemplateInstance#data",
  "Blaze.TemplateInstance#find",
  "Blaze.TemplateInstance#findAll",
  "Blaze.TemplateInstance#firstNode",
  "Blaze.TemplateInstance#lastNode",
  "Blaze.TemplateInstance#view",
  "Blaze.Unless",
  "Blaze.View",
  "Blaze.With",
  "Blaze.currentView",
  "Blaze.getData",
  "Blaze.getView",
  "Blaze.isTemplate",
  "Blaze.remove",
  "Blaze.render",
  "Blaze.renderWithData",
  "Blaze.toHTML",
  "Blaze.toHTMLWithData",
  "CompileStep",
  "CompileStep#addAsset",
  "CompileStep#addHtml",
  "CompileStep#addJavaScript",
  "CompileStep#addStylesheet",
  "CompileStep#arch",
  "CompileStep#declaredExports",
  "CompileStep#error",
  "CompileStep#fileOptions",
  "CompileStep#fullInputPath",
  "CompileStep#inputPath",
  "CompileStep#inputSize",
  "CompileStep#packageName",
  "CompileStep#pathForSourceMap",
  "CompileStep#read",
  "CompileStep#rootOutputPath",
  "Cordova",
  "Cordova.depends",
  "DDP.connect",
  "EJSON",
  "EJSON.CustomType",
  "EJSON.CustomType#clone",
  "EJSON.CustomType#equals",
  "EJSON.CustomType#toJSONValue",
  "EJSON.CustomType#typeName",
  "EJSON.addType",
  "EJSON.clone",
  "EJSON.equals",
  "EJSON.fromJSONValue",
  "EJSON.isBinary",
  "EJSON.newBinary",
  "EJSON.parse",
  "EJSON.stringify",
  "EJSON.toJSONValue",
  "Email.send",
  "HTTP.call",
  "HTTP.del",
  "HTTP.get",
  "HTTP.post",
  "HTTP.put",
  "Match.test",
  "Meteor",
  "Meteor.Error",
  "Meteor.absoluteUrl",
  "Meteor.apply",
  "Meteor.call",
  "Meteor.clearInterval",
  "Meteor.clearTimeout",
  "Meteor.disconnect",
  "Meteor.isClient",
  "Meteor.isCordova",
  "Meteor.isServer",
  "Meteor.loggingIn",
  "Meteor.loginWith<ExternalService>",
  "Meteor.loginWithPassword",
  "Meteor.logout",
  "Meteor.logoutOtherClients",
  "Meteor.methods",
  "Meteor.onConnection",
  "Meteor.publish",
  "Meteor.reconnect",
  "Meteor.release",
  "Meteor.setInterval",
  "Meteor.setTimeout",
  "Meteor.settings",
  "Meteor.startup",
  "Meteor.status",
  "Meteor.subscribe",
  "Meteor.user",
  "Meteor.userId",
  "Meteor.users",
  "Meteor.wrapAsync",
  "MethodInvocation",
  "MethodInvocation#connection",
  "MethodInvocation#isSimulation",
  "MethodInvocation#setUserId",
  "MethodInvocation#unblock",
  "MethodInvocation#userId",
  "Mongo",
  "Mongo.Collection",
  "Mongo.Collection#allow",
  "Mongo.Collection#deny",
  "Mongo.Collection#find",
  "Mongo.Collection#findOne",
  "Mongo.Collection#insert",
  "Mongo.Collection#remove",
  "Mongo.Collection#update",
  "Mongo.Collection#upsert",
  "Mongo.Cursor",
  "Mongo.Cursor#count",
  "Mongo.Cursor#fetch",
  "Mongo.Cursor#forEach",
  "Mongo.Cursor#map",
  "Mongo.Cursor#observe",
  "Mongo.Cursor#observeChanges",
  "Mongo.ObjectID",
  "Npm",
  "Npm.depends",
  "Npm.require",
  "Package",
  "Package.describe",
  "Package.onTest",
  "Package.onUse",
  "Package.registerBuildPlugin",
  "PackageAPI",
  "PackageAPI#addFiles",
  "PackageAPI#export",
  "PackageAPI#imply",
  "PackageAPI#use",
  "PackageAPI#versionsFrom",
  "Plugin",
  "Plugin.registerSourceHandler",
  "ReactiveVar",
  "ReactiveVar#get",
  "ReactiveVar#set",
  "Session.equals",
  "Session.get",
  "Session.set",
  "Session.setDefault",
  "Subscription",
  "Subscription#added",
  "Subscription#changed",
  "Subscription#connection",
  "Subscription#error",
  "Subscription#onStop",
  "Subscription#ready",
  "Subscription#removed",
  "Subscription#stop",
  "Subscription#userId",
  "Template",
  "Template#created",
  "Template#destroyed",
  "Template#events",
  "Template#helpers",
  "Template#rendered",
  "Template.body",
  "Template.currentData",
  "Template.dynamic",
  "Template.instance",
  "Template.parentData",
  "Template.registerHelper",
  "Tracker.Computation",
  "Tracker.Computation#firstRun",
  "Tracker.Computation#invalidate",
  "Tracker.Computation#invalidated",
  "Tracker.Computation#onInvalidate",
  "Tracker.Computation#stop",
  "Tracker.Computation#stopped",
  "Tracker.Dependency",
  "Tracker.Dependency#changed",
  "Tracker.Dependency#depend",
  "Tracker.Dependency#hasDependents",
  "Tracker.active",
  "Tracker.afterFlush",
  "Tracker.autorun",
  "Tracker.currentComputation",
  "Tracker.flush",
  "Tracker.nonreactive",
  "Tracker.onInvalidate",
  "check",
  "currentUser",
  "loggingIn"
]

docs/client/names.json (after)
[
  "Accounts",
  "Accounts.changePassword",
  "Accounts.config",
  "Accounts.createUser",
  "Accounts.emailTemplates",
  "Accounts.forgotPassword",
  "Accounts.onCreateUser",
  "Accounts.onEmailVerificationLink",
  "Accounts.onEnrollmentLink",
  "Accounts.onLogin",
  "Accounts.onLoginFailure",
  "Accounts.onResetPasswordLink",
  "Accounts.resetPassword",
  "Accounts.sendEnrollmentEmail",
  "Accounts.sendResetPasswordEmail",
  "Accounts.sendVerificationEmail",
  "Accounts.setPassword",
  "Accounts.ui",
  "Accounts.ui.config",
  "Accounts.validateLoginAttempt",
  "Accounts.validateNewUser",
  "Accounts.verifyEmail",
  "App",
  "App.accessRule",
  "App.configurePlugin",
  "App.icons",
  "App.info",
  "App.launchScreens",
  "App.setPreference",
  "Assets",
  "Assets.getBinary",
  "Assets.getText",
  "Blaze",
  "Blaze.Each",
  "Blaze.If",
  "Blaze.Template",
  "Blaze.TemplateInstance",
  "Blaze.TemplateInstance#$",
  "Blaze.TemplateInstance#autorun",
  "Blaze.TemplateInstance#data",
  "Blaze.TemplateInstance#find",
  "Blaze.TemplateInstance#findAll",
  "Blaze.TemplateInstance#firstNode",
  "Blaze.TemplateInstance#lastNode",
  "Blaze.TemplateInstance#subscribe",
  "Blaze.TemplateInstance#subscriptionsReady",
  "Blaze.TemplateInstance#view",
  "Blaze.Unless",
  "Blaze.View",
  "Blaze.With",
  "Blaze.currentView",
  "Blaze.getData",
  "Blaze.getView",
  "Blaze.isTemplate",
  "Blaze.remove",
  "Blaze.render",
  "Blaze.renderWithData",
  "Blaze.toHTML",
  "Blaze.toHTMLWithData",
  "CompileStep",
  "CompileStep#addAsset",
  "CompileStep#addHtml",
  "CompileStep#addJavaScript",
  "CompileStep#addStylesheet",
  "CompileStep#arch",
  "CompileStep#declaredExports",
  "CompileStep#error",
  "CompileStep#fileOptions",
  "CompileStep#fullInputPath",
  "CompileStep#inputPath",
  "CompileStep#inputSize",
  "CompileStep#packageName",
  "CompileStep#pathForSourceMap",
  "CompileStep#read",
  "CompileStep#rootOutputPath",
  "Cordova",
  "Cordova.depends",
  "DDP",
  "DDP.connect",
  "EJSON",
  "EJSON.CustomType",
  "EJSON.CustomType#clone",
  "EJSON.CustomType#equals",
  "EJSON.CustomType#toJSONValue",
  "EJSON.CustomType#typeName",
  "EJSON.addType",
  "EJSON.clone",
  "EJSON.equals",
  "EJSON.fromJSONValue",
  "EJSON.isBinary",
  "EJSON.newBinary",
  "EJSON.parse",
  "EJSON.stringify",
  "EJSON.toJSONValue",
  "Email.send",
  "HTTP.call",
  "HTTP.del",
  "HTTP.get",
  "HTTP.post",
  "HTTP.put",
  "IterationCallback",
  "Match",
  "Match.test",
  "Meteor",
  "Meteor.Error",
  "Meteor.absoluteUrl",
  "Meteor.apply",
  "Meteor.call",
  "Meteor.clearInterval",
  "Meteor.clearTimeout",
  "Meteor.disconnect",
  "Meteor.isClient",
  "Meteor.isCordova",
  "Meteor.isServer",
  "Meteor.loggingIn",
  "Meteor.loginWith<ExternalService>",
  "Meteor.loginWithPassword",
  "Meteor.logout",
  "Meteor.logoutOtherClients",
  "Meteor.methods",
  "Meteor.onConnection",
  "Meteor.publish",
  "Meteor.reconnect",
  "Meteor.release",
  "Meteor.setInterval",
  "Meteor.setTimeout",
  "Meteor.settings",
  "Meteor.startup",
  "Meteor.status",
  "Meteor.subscribe",
  "Meteor.user",
  "Meteor.userId",
  "Meteor.users",
  "Meteor.wrapAsync",
  "MethodInvocation",
  "MethodInvocation#connection",
  "MethodInvocation#isSimulation",
  "MethodInvocation#setUserId",
  "MethodInvocation#unblock",
  "MethodInvocation#userId",
  "Mongo",
  "Mongo.Collection",
  "Mongo.Collection#allow",
  "Mongo.Collection#deny",
  "Mongo.Collection#find",
  "Mongo.Collection#findOne",
  "Mongo.Collection#insert",
  "Mongo.Collection#remove",
  "Mongo.Collection#update",
  "Mongo.Collection#upsert",
  "Mongo.Cursor",
  "Mongo.Cursor#count",
  "Mongo.Cursor#fetch",
  "Mongo.Cursor#forEach",
  "Mongo.Cursor#map",
  "Mongo.Cursor#observe",
  "Mongo.Cursor#observeChanges",
  "Mongo.ObjectID",
  "Npm",
  "Npm.depends",
  "Npm.require",
  "Package",
  "Package.describe",
  "Package.onTest",
  "Package.onUse",
  "Package.registerBuildPlugin",
  "PackageAPI",
  "PackageAPI#addFiles",
  "PackageAPI#export",
  "PackageAPI#imply",
  "PackageAPI#use",
  "PackageAPI#versionsFrom",
  "Plugin",
  "Plugin.registerSourceHandler",
  "ReactiveVar",
  "ReactiveVar#get",
  "ReactiveVar#set",
  "Session.equals",
  "Session.get",
  "Session.set",
  "Session.setDefault",
  "Subscription",
  "Subscription#added",
  "Subscription#changed",
  "Subscription#connection",
  "Subscription#error",
  "Subscription#onStop",
  "Subscription#ready",
  "Subscription#removed",
  "Subscription#stop",
  "Subscription#userId",
  "Template",
  "Template#created",
  "Template#destroyed",
  "Template#events",
  "Template#helpers",
  "Template#onCreated",
  "Template#onDestroyed",
  "Template#onRendered",
  "Template#rendered",
  "Template.body",
  "Template.currentData",
  "Template.dynamic",
  "Template.instance",
  "Template.parentData",
  "Template.registerHelper",
  "Tracker",
  "Tracker.Computation",
  "Tracker.Computation#firstRun",
  "Tracker.Computation#invalidate",
  "Tracker.Computation#invalidated",
  "Tracker.Computation#onInvalidate",
  "Tracker.Computation#stop",
  "Tracker.Computation#stopped",
  "Tracker.ComputationFunction",
  "Tracker.Dependency",
  "Tracker.Dependency#changed",
  "Tracker.Dependency#depend",
  "Tracker.Dependency#hasDependents",
  "Tracker.active",
  "Tracker.afterFlush",
  "Tracker.autorun",
  "Tracker.currentComputation",
  "Tracker.flush",
  "Tracker.nonreactive",
  "Tracker.onInvalidate",
  "check",
  "currentUser",
  "loggingIn"
]

docs/client/names.json (diff)
@@ -22,6 +22,7 @@
   "Accounts.validateNewUser",
   "Accounts.verifyEmail",
   "App",
+  "App.accessRule",
   "App.configurePlugin",
   "App.icons",
   "App.info",
@@ -30,6 +31,7 @@
   "Assets",
   "Assets.getBinary",
   "Assets.getText",
+  "Blaze",
   "Blaze.Each",
   "Blaze.If",
   "Blaze.Template",
@@ -41,6 +43,8 @@
   "Blaze.TemplateInstance#findAll",
   "Blaze.TemplateInstance#firstNode",
   "Blaze.TemplateInstance#lastNode",
+  "Blaze.TemplateInstance#subscribe",
+  "Blaze.TemplateInstance#subscriptionsReady",
   "Blaze.TemplateInstance#view",
   "Blaze.Unless",
   "Blaze.View",
@@ -72,6 +76,7 @@
   "CompileStep#rootOutputPath",
   "Cordova",
   "Cordova.depends",
+  "DDP",
   "DDP.connect",
   "EJSON",
   "EJSON.CustomType",
@@ -94,6 +99,8 @@
   "HTTP.get",
   "HTTP.post",
   "HTTP.put",
+  "IterationCallback",
+  "Match",
   "Match.test",
   "Meteor",
   "Meteor.Error",
@@ -188,6 +195,9 @@
   "Template#destroyed",
   "Template#events",
   "Template#helpers",
+  "Template#onCreated",
+  "Template#onDestroyed",
+  "Template#onRendered",
   "Template#rendered",
   "Template.body",
   "Template.currentData",
@@ -195,6 +205,7 @@
   "Template.instance",
   "Template.parentData",
   "Template.registerHelper",
+  "Tracker",
   "Tracker.Computation",
   "Tracker.Computation#firstRun",
   "Tracker.Computation#invalidate",
@@ -202,6 +213,7 @@
   "Tracker.Computation#onInvalidate",
   "Tracker.Computation#stop",
   "Tracker.Computation#stopped",
+  "Tracker.ComputationFunction",
   "Tracker.Dependency",
   "Tracker.Dependency#changed",
   "Tracker.Dependency#depend",
